/* --------- Card Animation ---------- */
.card:not(:empty):hover,
.card:not(:empty):focus {
	z-index: 1;
	color: #fff;
	background: #009DAE;
	opacity: 1;
	transform: scale(1.15) rotateZ(20deg);
	cursor: pointer;
	
	&:after {
		opacity: 1;
	}
	
	&:before {
		opacity: 0;
	}
}

.card {
	padding: 10px;
	background: #50beca;
	border-radius: .7em;
	opacity: 0.6;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	
	transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
	transition-property: background, transform, color, opacity;
	
	&:not(:empty):before {
		box-shadow: -2px 2px 8px 2px 009DAE;
	}
	
	&:empty {
		opacity: 0.3;
	}
	
	&:before, &:after {
		content: "";
		position: absolute;
		border-radius: .7em;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: opacity 0.4s cubic-bezier(0.33, 1, 0.68, 1);
	}
	
	&:after {
		box-shadow: -20px 20px 12px 6px 009DAE;
		opacity: 0;
	}
}
/* --------- Grid ---------- */
.grid {
	width: 100%;
	height: 100%;
	padding: 20px;
	display: grid;
	overflow: hidden;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 20px;
}

.item1 {
	grid-area: 1 / 1 / 3 / 3;
}
.item2 {
	grid-area: 3 / 3 / 4 / 4;
	&.card:hover,
	&.card:focus {
		background: #009DAE;
	}
}
.item3 {
	grid-area: 4 / 1 / 5 / 4;
}
.item4 {
	grid-area: 1 / 3 / 2 / 5;
}
.item5 {
	grid-area: 2 / 4 / 3 / 5;
	&.card:hover,
	&.card:focus {
		background: #009DAE;
	}
}
.item6 {
	grid-area: 3 / 4 / 4 / 5;
}
.item7 {
	grid-area: 3 / 4 / 5 / 5;
	&.card:hover,
	&.card:focus {
		background: #00a8cc;
	}
}
.item8 {
	grid-area: 1 / 5 / 2 / 6;
	&.card:hover,
	&.card:focus {
		background: #50beca;
	}
}
.item9 {
	grid-area: 2 / 5 / 3 / 6;
	&.card:hover,
	&.card:focus {
		background: #009DAE;
	}
}
.item10 {
	grid-area: 3 / 5 / 4 / 6;
	&.card:hover,
	&.card:focus {
		background: #00a8cc;
	}
}

// .item11 {
// 	grid-area: 4 / 5 / 5 / 6;
// 	&.card:hover,
// 	&.card:focus {
// 		background: #009dae;
// 	}
// }

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/*--------- Layout -------- */
*,
*:before,
*:after {
	position: relative;
	box-sizing: border-box;
}

body,
html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
body {
	font-family: "PT Sans", sans-serif;
	background: #00a8cc;
	display: flex;
	justify-content: center;
	align-items: center;
}

h1,
h2,
h3,
h4,
h5 {
	margin: 2.75rem 0 1.05rem;
	line-height: 1.2;
	font-family: "Jost", sans-serif;
}

h1 {
	margin-top: 0;
	font-size: 3.052em;
}

h2 {
	font-size: 1.5em;
} 

h3{
	font-size: 0.9em;
}

p {
	line-height: 1.3;
}

/* --------- Responsive ---------- */
@media only screen and (max-width: 600px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, minmax(auto, 300px));
		overflow-y: scroll;
	}

	.item1 {
		grid-area: 1 / 1 / 2 / 3;
	}
	.card {
		grid-area: auto;
		text-align: left;
		
		&:empty {
			display: none;
		}
	}
}